body{
    margin: 0px;
    background-color: #f8f8f8;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Rock Salt"; /*adding font*/
}
p,a,li,figcaption{
    font-family: "Rock Salt";
    font-size: 1.2em;
    text-decoration: none;
    color: #800000;
}
body{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
                "header header header header"
                "main main aside aside"
                "main main aside aside"
                "footer footer footer footer";
}
/*header*/
header{
    grid-area: header;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    background-color: bisque;
    height: 125px;
}
header>div{
    width: auto;
    height: 115px;
}header>div>a>img{
    width: 125px;
    height: 90%;
}
/*links*/
header>nav>menu{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 0px;
    margin: 0px;
}
/*masthead*/
.Pizza{
    grid-area: main;
    display: main;
    grid-template-columns: 100%;
    align-items: center;
    text-align: center;
    height: 15vh;
    background-color: #f8f8f8;
}
.Pizza > h1{
    color: #800000;
    font-size: 25px;
}
main{
    grid-area: main;
}
main > div{
    display: grid;
    grid-template-columns: repeat(2,100%);
    padding: 15%;
    text-align: left;
}
main > div > form >label{
    font-size: 15px;
    font-family: "Rock Salt";
    color: #800000;
}
main > div > form > input[type="text"],
main > div > form > input[type="email"],
main > div > form > input[type="password"],
main > div > form > input[type="tel"],
main > div > form > input[type="number"]{
    border: solid 2px #800000;
    margin-bottom: 15px;
    width: 50%;
    padding: 10px 5px;
}
main > div > form > input[type="submit"]{
    border: solid 2px #800000;
    background-color: #a83131ec;
    color: #f8f8f8;
    padding: 10px 35px;
    font-size: 20px;
}
/*aside*/
aside{
    grid-area: aside;
    display: grid;
    background-color: #f8f8f8;
    grid-template-columns: repeat(4, 100%);
}
aside > div > article{
    width: 90%;
    height: auto;
    margin: auto;
    text-align: center;
    
}
aside > div > article > img{
    width: 50%;
    margin-top: 10px;
}
/*footer*/
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 100%;
    font-size: small;
    text-align: left;
    margin: auto;
    width: 95%;
}

